INSERT INTO verbs (
    base_form, 
    past_simple, 
    past_participle, 
    translate
) VALUES
('be [bi:]', 'was/were [wɒz/wɜ:]', 'been [bi:n]', 'быть, находиться'),
('have [hæv]', 'had [hæd]', 'had [hæd]', 'иметь'),
('do [du:]', 'did [dɪd]', 'done [dʌn]', 'делать'),
('see [si:]', 'saw [sɔ:]', 'seen [si:n]', 'видеть'),
('get [get]', 'got [gɒt]', 'got [gɒt]', 'получать, становиться'),
('find [faɪnd]', 'found [faʊnd]', 'found [faʊnd]', 'находить'),
('go [goʊ]', 'went [wɛnt]', 'gone [ɡɒn]', 'идти, ехать'),
('buy [baɪ]', 'bought [bɔ:t]', 'bought [bɔ:t]', 'купить'),
('make [meɪk]', 'made [meɪd]', 'made [meɪd]', 'делать, создавать'),
('read [ri:d]', 'read [rɛd]', 'read [rɛd]', 'читать'),
('set [sɛt]', 'set [sɛt]', 'set [sɛt]', 'ставить'),
('know [noʊ]', 'knew [nju:]', 'known [noʊn]', 'знать'),
('send [sɛnd]', 'sent [sɛnt]', 'sent [sɛnt]', 'посылать'),
('take [teɪk]', 'took [tʊk]', 'taken [ˈteɪkən]', 'брать'),
('show [ʃoʊ]', 'showed [ʃoʊd]', 'shown [ʃoʊn]', 'показывать'),
('think [θɪŋk]', 'thought [θɔ:t]', 'thought [θɔ:t]', 'думать'),
('learn [lɜ:n]', 'learned/learnt [lɜ:nd/lɜ:nt]', 'learnt [lɜ:nt]', 'учить(ся)'),
('cost [kɒst]', 'cost [kɒst]', 'cost [kɒst]', 'стоить'),
('say [sɛɪ]', 'said [sɛd]', 'said [sɛd]', 'сказать'),
('come [kʌm]', 'came [keɪm]', 'come [keɪm]', 'приходить'),
('let [lɛt]', 'let [lɛt]', 'let [lɛt]', 'позволять'),
('give [gɪv]', 'gave [geɪv]', 'given [gɪvn]', 'давать'),
('can [kæn]', 'could [kʊd]', 'been able [ˈbɪn eɪbl]', 'мочь, уметь'),
('catch [kætʃ]', 'caught [kɔ:t]', 'caught [kɔ:t]', 'ловить'),
('sell [sel]', 'sold [soʊld]', 'sold [soʊld]', 'продавать'),
('pay [peɪ]', 'paid [peɪd]', 'paid [peɪd]', 'платить'),
('light [laɪt]', 'lit [lɪt]', 'lit[lɪt]', 'зажигать, освещать'),
('write [raɪt]', 'wrote [rəʊt]', 'written [rɪtn]', 'писать'),
('become [bɪˈkʌm]', 'became [bɪˈkeɪm]', 'become [bɪˈkʌm]', 'становиться'),
('keep [ki:p]', 'kept [kɛpt]', 'kept [kɛpt]', 'держать'),
('run [rʌn]', 'ran [ræn]', 'run [rʌn]', 'бежать'),
('put [pʊt]', 'put [pʊt]', 'put [pʊt]', 'класть'),
('tell [tel]', 'told [toʊld]', 'told [toʊld]', 'говорить, рассказывать'),
('drive [draɪv]', 'drove [droʊv]', 'driven [drɪvn]', 'водить, гнать'),
('meet [mi:t]', 'met [mɛt]', 'met [mɛt]', 'встретить'),
('feel [fi:l]', 'felt [fɛlt]', 'felt [fɛlt]', 'чувствовать'),
('choose [tʃu:z]', 'chose [tʃoʊz]', 'chosen [tʃoʊzn]', 'выбирать'),
('spend [spend]', 'spent [spɛnt]', 'spent [spɛnt]', 'тратить, проводить (время)'),
('mean [mi:n]', 'meant [mɛnt]', 'meant [mɛnt]', 'означать'),
('build [bɪld]', 'built [bɪlt]', 'built [bɪlt]', 'строить'),
('leave [li:v]', 'left [lɛft]', 'left [lɛft]', 'оставлять, уезжать'),
('bid [bɪd]', 'bid [bɪd]', 'bid [bɪd]', 'велеть, просить'),
('lead [li:d]', 'led [lɛd]', 'led [lɛd]', 'вести'),
('fall [fɔ:l]', 'fell [fɛl]', 'fallen [fɔ:lən]', 'падать'),
('win [wɪn]', 'won [wʌn]', 'won [wʌn]', 'выигрывать, побеждать'),
('spring [sprɪŋ]', 'sprang [spræŋ]', 'sprung [sprʌŋ]', 'возникать, выпрыгивать'),
('deal [di:l]', 'dealt [dɛlt]', 'dealt [dɛlt]', 'торговать'),
('hold [hoʊld]', 'held [hɛld]', 'held [hɛld]', 'держать, проводить'),
('feed [fi:d]', 'fed [fɛd]', 'fed [fɛd]', 'кормить(ся)'),
('cut [kʌt]', 'cut [kʌt]', 'cut [kʌt]', 'резать'),
('bring [brɪŋ]', 'brought [brɔ:t]', 'brought [brɔ:t]', 'принести'),
('input [ˈɪnpʊt]', 'input [ˈɪnpʊt]', 'input [ˈɪnpʊt]', 'вводить (данные)'),
('output [ˈaʊtpʊt]', 'output [ˈaʊtpʊt]', 'output [ˈaʊtpʊt]', 'выходить'),
('ring [rɪŋ]', 'rang [ræŋ]', 'rung [rʌŋ]', 'звонить'),
('hit [hɪt]', 'hit [hɪt]', 'hit [hɪt]', 'ударить'),
('string [strɪŋ]', 'strung [strʌŋ]', 'strung [strʌŋ]', 'нанизать, натянуть'),
('break [breɪk]', 'broke [broʊk]', 'broken [broʊkən]', 'ломать'),
('saw [sɔ:]', 'sawed [sɔ:d]', 'sawed/sawn [sɔ:d/sɔ:n]', 'пилить'),
('hear [hɪə]', 'heard [hɜ:d]', 'heard [hɜ:d]', 'слышать'),
('stand [stænd]', 'stood [stʊd]', 'stood [stʊd]', 'стоять'),
('begin [bɪˈgɪn]', 'began [bɪˈgæn]', 'begun [bɪˈgʌn]', 'начинать(ся)'),
('dream [dri:m]', 'dreamed/dreamt [dri:md/drɛmt]', 'dreamed/dreamt [dri:md/drɛmt]', 'видеть сны, мечтать'),
('cast [kɑ:st]', 'cast [kɑ:st]', 'cast [kɑ:st]', 'бросать, кидать'),
('bear [bɛə]', 'bore [bɔ:]', 'born [bɔ:n]', 'носить, родить'),
('blow [bloʊ]', 'blew [blu:]', 'blown [blu:]', 'дуть'),
('speak [spi:k]', 'spoke [spoʊk]', 'spoken [spoʊkən]', 'разговаривать'),
('fight [faɪt]', 'fought [fɔ:t]', 'fought [fɔ:t]', 'бороться'),
('wear [wɛə]', 'wore [wɔ:]', 'worn [wɔ:n]', 'носить'),
('forecast [ˈfɔːkɑːst]', 'forecast [ˈfɔːkɑːst]', 'forecast [ˈfɔːkɑːst]', 'предсказывать'),
('rise [raɪz]', 'rose [roʊz]', 'risen [rɪzn]', 'подниматься'),
('sleep [sli:p]', 'slept [slɛpt]', 'slept [slɛpt]', 'спать'),
('drink [drɪnk]', 'drank [drænk]', 'drunk [drʌnk]', 'пить'),
('eat [i:t]', 'ate [ɛt]', 'eaten [i:tn]', 'есть (пищу)'),
('beat [bi:t]', 'beat [bi:t]', 'beaten [bi:tn]', 'бить'),
('fly [flaɪ]', 'flew [flu:]', 'flown [floʊn]', 'летать'),
('hide [haɪd]', 'hid [hɪd]', 'hidden [hɪdn]', 'прятать(ся)'),
('grow [groʊ]', 'grew [gru:]', 'grown [groʊn]', 'расти, выращивать'),
('ride [raɪd]', 'rode [roʊd]', 'ridden [rɪdn]', 'ездить верхом'),
('spend [spend]', 'spent [spent]', 'spent [spent]','тратить'),
('forget [fəˈget]', 'forgot [fəˈgɒt]', 'forgotten [fəˈgɒtn]', 'забыть'),
('spread [spred]', 'spread [sprɛd]', 'spread [sprɛd]', 'распространить(ся)'),
('seek [si:k]', 'sought [sɔ:t]', 'sought [sɔ:t]', 'искать'),
('lose [lu:z]', 'lost [lɒst]', 'lost [lɒst]', 'терять'),
('wet [wɛt]', 'wet [wɛt]', 'wet [wɛt]', 'мочить'),
('draw [drɔ:]', 'drew [dru:]', 'drawn [drɔ:n]', 'рисовать, тащить'),
('stick [stɪk]', 'stuck [stʌk]', 'stuck [stʌk]', 'втыкать, липнуть'),
('slide [slaɪd]', 'slid [slɪd]', 'slid [slɪd]', 'скользить'),
('spill [spɪl]', 'spilt [spɪlt]', 'spilt [spɪlt]', 'расплескать'),
('sit [sɪt]', 'sat [sæt]', 'sat [sæt]', 'сидеть'),
('teach [ti:tʃ]', 'taught [tɔ:t]', 'taught [tɔ:t]', 'обучать'),
('broadcast [ˈbrɔːdkɑːst]', 'broadcast [ˈbrɔːdkɑːst]', 'broadcast [ˈbrɔːdkɑːst]', 'распространять, разбрасывать'),
('strike [straɪk]', 'struck [strʌk]', 'struck [strʌk]', 'ударить, бить, бастовать'),
('shoe [ʃuː]', 'shod [ʃɔd]', 'shod [ʃɔd]', 'обувать, подковывать'),
('lay [leɪ]', 'laid [leɪd]', 'laid [leɪd]', 'класть'),
('bet [bɛt]', 'bet [bɛt]', 'bet [bɛt]', 'держать пари'),
('throw [θroʊ]', 'threw [θru:]', 'thrown [θroʊn]', 'бросать'),
('wake [weɪk]', 'woke/waked [woʊk/weɪkt]', 'woken/waked [woʊkən/weɪkt]', 'просыпаться'),
('burn [bɜ:n]', 'burned/burnt [bɜ:nd/bɜ:nt]', 'burned/burnt [bɜ:nd/bɜ:nt]', 'жечь, гореть'),
('lie [laɪ]', 'lay [leɪ]', 'lain [leɪn]', 'лежать'),
('hurt [hɜ:t]', 'hurt [hɜ:t]', 'hurt [hɜ:t]', 'ранить, обижать'),
('swim [swɪm]', 'swam [swæm]', 'swum [swʌm]', 'плыть'),
('swing [swɪŋ]', 'swung [swʌŋ]', 'swung [swʌŋ]', 'раскачивать(ся)'),
('shoot [ʃu:t]', 'shot [ʃɒt]', 'shot [ʃɒt]', 'стрелять'),
('shrink [ʃrɪŋk]', 'shrank [ʃræŋk]', 'shrunk [ʃrʌŋk]', 'сжиматься'),
('shut [ʃʌt]', 'shut [ʃʌt]', 'shut [ʃʌt]', 'закрывать'),
('sing [sɪŋ]', 'sang [sæŋ]', 'sung [sʌŋ]', 'петь'),
('spin [spɪn]', 'spun [spʌn]', 'spun [spʌn]', 'крутиться, вращаться'),
('hang [hæŋ]', 'hung [hʌŋ]', 'hung [hʌŋ]', 'висеть, повесить'),
('quit [kwɪt]' ,'quit [kwɪt]', 'quit [kwɪt]', 'покидать, оставлять'),
('bend [bɛnd]', 'bent [bɛnt]', 'bent [bɛnt]', 'гнуть(ся)'),
('spell [spel]', 'spelt [spɛlt]', 'spelt [spɛlt]', 'писать, читать по буквам'),
('arise [əˈraɪz]', 'arose [əˈroʊz]', 'arisen [əˈrɪzn]', 'возникать, появляться'),
('sink [sɪŋk]', 'sank [sæŋk]', 'sunk [sʌŋk]', 'погружаться, тонуть'),
('breed [bri:d]', 'bred [brɛd]', 'bred [brɛd]', 'разводить (животных)'),
('rid [rɪd]', 'rid [rɪd]', 'rid [rɪd]', 'избавлять'),
('dig [dɪg]', 'dug [dʌg]', 'dug [dʌg]', 'копать'),
('shake [ʃeɪk]', 'shook [ʃʊk]', 'shaken [ʃeɪkən]', 'трясти'),
('shed [ʃed]', 'shed [ʃed]', 'shed [ʃed]', 'проливать'),
('bind [baɪnd]', 'bound [baʊnd]', 'bound [baʊnd]', 'связывать'),
('smell [smel]', 'smelt [smɛlt]', 'smelt [smɛlt]', 'пахнуть, нюхать'),
('lean [li:n]', 'leant [lɛnt]', 'leant [lɛnt]', 'опираться'),
('steal [sti:l]', 'stole [stoʊl]', 'stolen [stoʊlən]', 'красть'),
('bite [bʌɪt]', 'bit [bɪt]', 'bitten [bɪtn]', 'кусать'),
('shine [ʃaɪn]', 'shone [ʃoʊn]', 'shone [ʃoʊn]', 'светить, сиять'),
('tear [tɛə]', 'tore [tɔ:]', 'torn [tɔ:n]', 'рвать'),
('freeze [fri:z]', 'froze [froʊz]', 'frozen [froʊzn]', 'замерзать'),
('burst [bɜ:st]', 'burst [bɜ:st]', 'burst [bɜ:st]', 'взорваться'),
('knit [nɪt]', 'knit [nɪt]', 'knit [nɪt]', 'вязать'),
('leap [li:p]', 'leapt [lɛpt]', 'leapt [lɛpt]', 'прыгать'),
('bust [bʌst]', 'busted/bust [bʌstɪd/bʌst]', 'busted/bust [bʌstɪd/bʌst]', 'разорить(ся)'),
('strive [straɪv]', 'strove [strəʊv]', 'striven [ˈstrɪv(ə)n]', 'стараться'),
('spill [spɪl]', 'spilt [spɪlt]', 'spilt [spɪlt]', 'пролить'),
('sweep [swi:p]', 'swept [swɛpt]', 'swept [swɛpt]', 'мести'),
('forgive [fəˈgɪv]', 'forgave [fəˈgeɪv]', 'forgiven [fəgɪvn]', 'простить'),
('awake [əˈwaɪk]', 'awoke [əˈwoʊk]', 'awoken [əˈwoʊkn]', 'будить, просыпаться'),
('lend [lɛnd]', 'lent [lɛnt]', 'lent [lɛnt]', 'давать взаймы'),
('sting [stɪŋ]', 'stung [stʌŋ]', 'stung [stʌŋ]', 'жалить'),
('grind [graɪnd]', 'ground [graʊnd]', 'ground [graʊnd]', 'точить, молоть'),
('swell [swel]', 'swelled [swɛld]', 'swollen/swelled [swoʊlən/swɛld]', 'распухнуть, вздуться'),
('forbid [fəˈbɪd]', 'forbade [fəˈbeɪd]', 'forbidden [fəbɪdn]', 'запретить'),
('weep [wi:p]', 'wept [wɛpt]', 'wept [wɛpt]', 'плакать'),
('sew [səʊ]', 'sewed [səʊd]', 'sewn [səʊn]', 'шить'),
('dive [daɪv]', 'dove/diven [doʊv/daɪvd]', 'dived [daɪvd]', 'нырять, погружаться'),
('bleed [bli:d]', 'bled [blɛd]', 'bled [blɛd]', 'кровоточить'),
('understand [ʌndəˈstænd]', 'understood [ʌndəˈstʊd]', 'understood [ʌndəˈstʊd]', 'понимать'),
('upset [ʌpˈset]', 'upset [ʌpˈset]', 'upset [ʌpˈset]', 'опрокинуть'),
('shave [ʃeɪv]', 'shaved [ʃeɪvd]', 'shaved/shaven [ʃeɪvd/ʃeɪvən]', 'брить(ся)'),
('speed [spi:d]', 'sped [spɛd]', 'sped [spɛd]', 'мчаться'),
('fit [fɪt]', 'fit/fitted [fɪt/ˈfɪtɪd]', 'fit/fitted [fɪt/ˈfɪtɪd]', 'подходить, подгонять (об одежде)'),
('flee [fli:]', 'fled [flɛd]', 'fled [flɛd]', 'бежать, спасаться'),
('mistake [mɪisˈteɪk]', 'mistook [mɪˈstʊk]', 'mistaken [mɪˈsteɪk(ə)n]', 'ошибаться'),
('prove [pru:v]', 'proved [pru:vd]', 'proven/proved [pru:vən/pru:vd]', 'доказывать'),
('wind [waɪnd]', 'wound [waʊnd]', 'wound [waʊnd]', 'виться(ся)'),
('kneel [ni:l]', 'knelt [nɛlt]', 'knelt [nɛlt]', 'становиться на колени'),
('creep [kri:p]', 'crept [krɛpt]', 'crept [krɛpt]', 'ползать'),
('spoil [spoɪl]', 'spoiled/spoilt [spoɪld/spoɪlt]', 'spoiled/spoilt [spoɪld/spoɪlt]', 'портить'),
('sweat [swet]', 'sweat/sweated [swɛt/swɛtɪd]', 'sweat/sweated [swɛt/ˈswɛtɪd]', 'потеть'),
('overcome [əʊvəˈkʌm]', 'overcame [əʊvəˈkeɪm]', 'overcome [əʊvəˈkʌm]', 'преодолевать'),
('wed [wed]', 'wed/wedded [wɛd/ˈwɛdɪd]', 'wed/wedded [wɛd/ˈwɛdɪd]', 'вступать в брак');